# Show-or-hide-toast-using-service-in-Blazor

./: Net6Server.sln  Program.cs  README.md  ShowOrHideToast.csproj  ShowOrHideToast.sln  _Imports.razor
BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs  _Imports.razor
BlazorApp/Components/: ToastComponent.razor  ToastOption.cs  ToastService.cs
BlazorApp/Pages/: Index.razor  _Layout.cshtml
BlazorApp/Shared/: MainLayout.razor
Components/: App.razor  ToastComponent.razor  ToastOption.cs  ToastService.cs  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  ToastComponent.razor
Controller/: ToastService.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Net6Server/: App.razor  Net6Server.csproj  Program.cs  _Imports.razor
Net6Server/Components/: ToastComponent.razor  ToastOption.cs  ToastService.cs
Net6Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Net6Server/Pages/: ComponentA.razor  ComponentWithChild.razor  Counter.razor  Details.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Main.cs  _Host.cshtml  _Layout.cshtml
Net6Server/Shared/: MainLayout.razor  NavMenu.razor
Net6Server/wwwroot/: jsinterop.js
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
